
#database
spring.datasource.url=jdbc:mysql://localhost:3306/lms-app?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=machadon



#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss,SSS}{GMT+0} - %m%n
log4j.logger.org.springframework=error
log4j.logger.org.hibernate=error
log4j.logger.com.revature=info,error
